{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"EmployeeDB": "server=LAPTOP-U0GTRDRP;database=EmployeeDB;User ID=sa;password=arborgold;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "BookStore": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
